cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           multiple-executables-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/multiple-executables-example#readme>
homepage:       https://github.com/githubuser/multiple-executables-example#readme
bug-reports:    https://github.com/githubuser/multiple-executables-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/multiple-executables-example

library
  exposed-modules:
      Bar.Baz.Quux
      Foo
      Lib
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable bar-exe
  main-is: foo/bar/bar.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010

executable baz-exe
  main-is: Main.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  hs-source-dirs:
      foo/bar/baz
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010

executable ex-01-exe
  main-is: app/ex01.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010

executable multiple-executables-example-exe
  main-is: app/Main.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010

executable year2015-day01
  main-is: solutions/year2015/day01.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010

executable year2020-day01
  main-is: solutions/year2020/day01.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010

test-suite multiple-executables-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_multiple_executables_example
  autogen-modules:
      Paths_multiple_executables_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multiple-executables-example
    , optparse-applicative
  default-language: Haskell2010
